
spring.datasource.url=jdbc:h2:mem:customer-db
server.port=8081
spring.application.name=CUSTOMER-SERVICE
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
spring.devtools.livereload.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka