spring.application.name=GATEWAY-SREVICE
server.port=8888
spring.cloud.discovery.enabled=true
spring.devtools.livereload.enabled=false
#spring.datasource.url=jdbc:h2:mem:catalogue
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
